# 14-hometasc_mvc

./: pom.xml
src/main/java/org.example.contactdatabase/controllers/: ContactApiController.java
src/main/java/org.example.contactdatabase/core/: DispatcherServlet.java
src/main/java/org.example.contactdatabase/core/annotations/: Autowired.java  Component.java  Controller.java  GetMapping.java  PostMapping.java
src/main/java/org.example.contactdatabase/core/db/: DatabaseHelper.java  JdbcTemplate.java
src/main/java/org.example.contactdatabase/core/reflectutil/: Context.java  PackageScanner.java
src/main/java/org.example.contactdatabase/dto/: AddContactRequest.java  DeleteContactRequest.java  GetContactsResponse.java  StatusResponse.java
src/main/java/org.example.contactdatabase/entities/: Contact.java
src/main/java/org.example.contactdatabase/repositories/: ContactDao.java  ContactDaoJdbc.java
